<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/contents"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_add_contents"
                android:gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/contents_edit_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/amount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_add_amount"
                android:gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/amount_edit_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="날짜"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="날짜"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="종류"
                android:gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수입"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지출"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지출 종류"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            />
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            />

        <Button
            android:id="@+id/register_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="등록"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

    </LinearLayout>
</ScrollView>